server.port = 9000
spring.datasource.url=jdbc:postgresql://ec2-23-20-140-229.compute-1.amazonaws.com/d14tp80clcf3dm
spring.datasource.username=qcilbhepwydxyi
spring.datasource.password=679190cf2a37e3cf04f3037776077b19ca332c84c4d6d66a12dfcdfcf71ed784

